## power.conf, Fluxable power management settings- This file will be used
## if found in /etc/fluxable/ or ~/.fluxable/.
## The power.conf file is currently only used by bat-mon, but may be used by
## other fluxable software in the future.
  
## Charge level at or below which battery is considered low/user alerted, etc
BatLow=25

## Critical charge level where warnings &/or actions become agressive
BatCrit=7

## Directory where alert sounds live/leave commented to use default sounds
#SndPath= 

## Interval between remaining charge checks after reaching the low battery value.
## Does not effect the frequency of battery state checks while the charge is above the low battery level
Sleep=180
